* Borrowed from
* http://publib.boulder.ibm.com/infocenter/pseries/v5r3/index.jsp?topic=/com.ibm.aix.files/doc/aixfiles/user.htm
* Thanks, IBM

dhs:
    login = true
    rlogin = false
    ttys = /dev/console
    sugroups = security,!staff
    expires = 0531010090
    tpath = on
    admin = true
    auth1 = SYSTEM,METH2;dhs

shd:
    login = false
    rlogin = false
    ttys = /dev/console
    sugroups = security,!staff

bla:
	some = value